# CIS561

Included:

1. HW0scanner.c
2. executable file
3. input.txt

How to Run:

Compile with "gcc HW0scanner.c -o scanner". Then run with "./scanner input.txt". The program will take the input file and parse it.

What HW0scanner.c Does:

Still trying to figure this out. Uses Flex somehow?

